{
  "name": "myjar-test-task-service",
  "version": "1.0.0",
  "description": "MYJAR TEST TASK",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "start-dev": "NODE_ENV=development node ./src/app.js",
    "debug": "NODE_ENV=development node --nolazy --inspect-brk=2029 ./src/app.js",
    "watch": "npm run watch:dev",
    "watch:dev": "pm2 start . --watch",
    "test": "mocha --timeout 10000 --recursive",
    "test:helpers": "mocha --timeout 10000 --recursive test/helpers",
    "test:unit": "NODE_ENV=test mocha --timeout 10000 --recursive test/unit",
    "test:integration": "mocha --timeout 10000 --recursive test/integration",
    "test:e2e": "mocha --timeout 10000 --recursive test/e2e",
    "posttest": "npm run lint",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "validate-swagger": "swagger-validator -s http://localhost:3000/swagger.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myjar/software-test-task-base.git"
  },
  "author": "MYJAR IT OÜ",
  "license": "ISC",
  "dependencies": {
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg-promise": "^8.6.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "swagger-model-validator": "^3.0.11",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chai-spies": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^5.0.1",
    "testdouble": "^3.8.1"
  },
  "eslintConfig": {
    "extends": "./eslintrc.js"
  }
}
